<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3856809612" file="C:\Users\Kenzie\Documents\MATLAB_2021a\SCOUT\SCOUT.prj" location="C:\Users\Kenzie\Documents\MATLAB_2021a\SCOUT" name="SCOUT" preferred-package-location="C:\Users\Kenzie\Documents\MATLAB_2021a\SCOUT\SCOUT\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SCOUT</param.appname>
    <param.icon>${PROJECT_ROOT}\SCOUT_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SCOUT_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SCOUT_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SCOUT_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SCOUT_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>McKenzie White</param.authnamewatermark>
    <param.email>kenzieswhite@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\images2\scout.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\SCOUT\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\images2\scout.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SCOUT\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SCOUT\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SCOUT\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SCOUT</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\scout_v5.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\functions\butterworthbpf\butter_MW.m</file>
      <file>${PROJECT_ROOT}\functions\distance2curve\distance2curve.m</file>
      <file>${PROJECT_ROOT}\functions\struct2tableAll\fieldnamesAll.m</file>
      <file>${PROJECT_ROOT}\functions\struct2tableAll\flattenStruct.m</file>
      <file>${PROJECT_ROOT}\functions\struct2tableAll\struct2tableAll.m</file>
      <file>${PROJECT_ROOT}\functions\uicolorpick3\uicolorpick3.m</file>
      <file>${PROJECT_ROOT}\functions\uicolorpicker\uicolorpicker.m</file>
      <file>${PROJECT_ROOT}\images\logo-clipart-home-13.png</file>
      <file>${PROJECT_ROOT}\images\Picture4.svg</file>
      <file>${PROJECT_ROOT}\images\scout2.png</file>
      <file>${PROJECT_ROOT}\images\zoom2.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SCOUT\for_testing" name="SCOUT.exe" optional="false">C:\Users\Kenzie\Documents\MATLAB_2021a\SCOUT\SCOUT\for_testing\SCOUT.exe</file>
      <file location="${PROJECT_ROOT}\SCOUT\for_testing" name="readme.txt" optional="true">C:\Users\Kenzie\Documents\MATLAB_2021a\SCOUT\SCOUT\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SCOUT\for_testing" name="splash.png" optional="false">C:\Users\Kenzie\Documents\MATLAB_2021a\SCOUT\SCOUT\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>